@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?moma2v');
  src:  url('fonts/icomoon.eot?moma2v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?moma2v') format('truetype'),
    url('fonts/icomoon.woff?moma2v') format('woff'),
    url('fonts/icomoon.svg?moma2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
